#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false  
spring.datasource.url=jdbc:mysql://10.1.133.233:3306/analyst?characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.thymeleaf.mode=HTML
spring.datasource.username=root
spring.datasource.password=lightning
spring.jpa.open-in-view=false

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy